server.port=8081

# PostgreSQL R2DBC Connection Properties
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mydb
spring.r2dbc.username=postgres
spring.r2dbc.password=simple

logging.level.root=error
logging.level.kz.lab=error
logging.level.kz.lab.petflux.reactive=info
logging.level.reactor=info