spring.application.name=lab-pet-project
spring.h2.console.enabled=true
flyway.enabled=false

#spring.security.user.name=user
#spring.security.user.password=password
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.root=error
#logging.level.org.springframework.web=error
#logging.level.kz.lab.petproject=error
#logging.level.kz.lab.petproject.runner=debug