spring.h2.console.enabled=false
flyway.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=simple

# Spring Boot can infer this from the URL
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Connection pool size
spring.datasource.hikari.maximum-pool-size=5